apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::demo-xntm
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_HOST: cdr.c2zimlntleqi.us-east-1.rds.amazonaws.com
  POSTGRES_DATABASE: xuyenntm
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgres
  URL: http://localhost:8100
  JWT_SECRET: testing
  NODE_OPTIONS: --max-old-space-size=1024
metadata:
  name: env-config
  